{
    "name": "silog",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "pm2 start index.js",
        "build": "npm install && npm install --prefix client  && (cd client && npm run build)",
        "heroku-postbuild": "npm i -g pm2 && npm run build ",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "nodemonConfig": {
        "delay": 2500
    },
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1"
    }
}
